# .env file

# Port untuk server backend
PORT=8080

# URL Koneksi Database PostgreSQL
# Format: postgres://<user>:<password>@<host>:<port>/<dbname>?sslmode=disable
DATABASE_URL="postgres://user:1234@localhost:5432/komunal?sslmode=disable"